package step01;

-----1번 : 가의 유니코드와 다음코드 번호를 출력하라.-----
public class test {
	
	public static void typeCasting(){
		char c1 = '가';
		System.out.println(c1);
		int no = c1;
		System.out.println(no);
		System.out.println(no+1);
		
	}


	public static void main(String[] args){
		typeCasting();
		T3 t3 = new T3();
		System.out.println((t3.s2).concat(t3.test2.test1.s1));
	}
}

-----2번 : s1과 s2를 연결하는 문자열을 출력하여라.-----
class T1{
	String s1 = "영선";
}

class T2{
	T1 test1 = new T1();
}

class T3{
	T2 test2 = new T2();
	String s2 = "학생";
}