package step01;

class A {

	String aData = "A";
	int aNo = 30;
}

class B {

	public void bbb() { 
	// 보이드(공허) = 리턴 없고 or 리턴 있으면 => 보이드
		int bbb = 123;
		System.out.println(bbb);
	}

	A bData = new A();
	int bNo = 20;
	String bbNo = "Q";
}

class C {

	B cData = new B();
	int cNo = 10;
	String ccNo = "q";

	public static void main(String[] args) {
		C c = new C();
		답1: ???
		답2: ???
		답3: ???
	}
}

=> 1번: 30이 나오도록 접근자를 사용해 출력하시오.
=> 2번: "Q"가 나오도록 접근자를 사용해 출력하시오.
=> 3번: 123이 나오도록 메소드를 호출하시오. 
	(힌트: 3번문제는 프린트 사용 X)


정답은 아래에~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

답1: System.out.println(c.cData.bData.aNo);
답2: System.out.println(c.cData.bbNo);
답3: c.cData.bbb();