1.

package step01;

public class test {
	public static int add(int no) {//로컬 변수
		no = no + no; // 로컬 변수
		return no;
	}
	
	public static int minus(int no) {//로컬 변수
		no = no - no/2; // 로컬 변수
		return no;
	}
	
	public static int multiple(int no) {//로컬 변수
		no = no * no; // 로컬 변수
		return no;
	}
	
	public static int divide(int no) {//로컬 변수
		no = no / 2; // 로컬 변수
		return no;
	}
	
	public static void main(String[] args) {
		System.out.println((byte)(divide(multiple(minus(add(10))))+divide(multiple(minus(add(13))))));
	}
}
위의 코드의 출력값이 나온 이유에 대하여 설명하고, 올바르게 출력될 수 있도록 수정해 보세요.
134         -128~127  +7  -122


2. "MAXIM"문자열을 덧셈 또는 뺄셈을 이용하여 모두 소문자 문자열로 변환하여 출력되도록 해보세요. 


답:
public class test {
	public static void main(String[] args) {
		System.out.println((byte)(divide(multiple(minus(add(10))))+divide(multiple(minus(add(13))))));
		String s = "MAXIM";
		System.out.println(s);
		System.out.print((char)((int)s.charAt(0)+32));
		System.out.print((char)((int)s.charAt(1)+32));
		System.out.print((char)((int)s.charAt(2)+32));
		System.out.print((char)((int)s.charAt(3)+32));
		System.out.println((char)((int)s.charAt(4)+32));
	}
}
