학습내용

1. 기본 문법 
	1. 소스 파일 저장 방법
		1. *.java
		2. 명명규칙
			대소대소.java
			-대문자로 시작 소문자 혼용
			 ex) CarTest.java
			
	2. 소스 구성 요소
		1. 프로그램 개발 단위 - class
		2. class내부에 구현 가능한 구성 요소
			변수 : 데이터
			생성자 : 객체 생성시 필수
			메소드 : 기능
			static{}
			
			
	3. 프로그램 실행되기 위해 필요한 것들
		1. 데이터
			- 변수
				하나의 데이터만 관리
					(변수 하나에 데이터 하나)
				여러개의 데이터를 관리
					- 여러개를 하나씩 분산해서 관리
						(변수를 여러개 선언)
					- 하나의 묶음으로 관리
						(배열, list, 딕셔너리...)
			- ex: 사람을 표현
				1. 데이터 도출
					몸무게(숫자), 성별(문자[열]), 이름(문자열), 국가(문자열), ... 소유차(다수-복수(배열, list)), 소유집(다수)
				2. 데이터 표현
					-데이터 이름/데이터 값/데이터 타입
				3. 오라클 ename
					ename varchar2(10) 
		2. 기능 
			- 함수 또는 메소드 
			
	4. 필수 암기 사항
		- 별도의 서버 없이 순수 JDK 기반으로만 실행되는 자바 소스는 반드시 main()메소드 필수
		- public static void main(String [] args){}
		- 특별 메소드/시작 메소드
		
		
---------------------------------------
2018 10 15 학습내용
1. 클래스에 존재하는 변수, 생성자, 메소드 구현 및 호출 문법 익히기
	- 기본은 객체 생성직후 변수와 메소드 호출
2. static 학습
	- API 활용에 있어서도 필수 !	
	- 적용 문법
		1. 변수
		2. 메소드
		3. static{}
3. 배열
4. 배열 + MVC












